.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }

}